<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Producto"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:id="@+id/txtNombre"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio Producto"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:id="@+id/txtPrecio"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginStart="50dp"
            android:id="@+id/txtCategoria"

            />

    </LinearLayout>
    <View
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>
</LinearLayout>